localserver=127.0.0.1:16567
localserver_host_name=Local Server
localserver_rcon_password=rcon
localserver_admin_name=Admin

c=connect
d=disconnect
si=serverinfo
chat=serverchat *30

_admin_name=Admin
_kick_prefix=Kicking
_ban_prefix=Banning
_separator=:
_resolve_ip=false

m=match
s=smatch
mtk=match * mt

lsip=/admin.listBannedAddresses
lskey=/admin.listBannedKeys

addip=/admin.addAddressToBanList
addkey=/admin.addKeyToBanList
delip=/admin.removeAddressFromBanList
delkey=/admin.removeKeyFromBanList

skick=/admin.kickPlayer
sbanip=/admin.banPlayer
sbankey=/admin.banPlayerKey

kicktk=kick "Killing teammates"
kickveh=kick "Killing for vehicles"
kickfarm=kick "Stat farming"
kickspam=kick "Spamming messages"
kickidle=kick "Idle"

bantk=ban "Killing teammates"
banveh=ban "Killing for vehicles"
banfarm=ban "Stat farming"
banspam=ban "Spamming messages"